server.port=8085
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost/studyecart
spring.datasource.username=postgres
spring.datasource.password=yogi@123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=student-service

address.service.url=http://localhost:8081/api/address-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka